<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>
    <header>
        <div>MOVEE</div>
        <nav>
            <li>Цены</li>
            <li>Автопарк</li>
            <li>Отзывы</li>
            <li>Контакты</li>
        </nav>
        <div>8(800)-080-12-13</div>
    </header>
</body>
</html>